# HOTROID

./: CHATBOT_IMPLEMENTATION.md  prueba
Archivos de Arquitectura/: adminis.json  admins.json  alertas_taxi.json  arquitectura.js  chats.json  checkouts.json  clientes.json  eventos.json  habitaciones.json  habitaciones_backup.json  hoteles.json  persona.json  reservas.json  servicios.json  taxistas.json  ubicacion_hotel.json  usuarios.json  ventas_servicios.json  viajes.json
Proyecto/: build.gradle  settings.gradle
Proyecto/app/: build.gradle  google-services.json
Proyecto/app/src/androidTest/java/com/example/hotroid/: ExampleInstrumentedTest.java
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/clase2/: MainActivity.java
Proyecto/app/src/main/java/com/example/hotroid/: AccountOptionUser.java  AdminActivity.java  AdminCheckout.java  AdminCheckoutCompletado.java  AdminCheckoutDetalles.java  AdminCuentaActivity.java  AdminEditarHabitacionActivity.java  AdminEditarServicioActivity.java  AdminFotosActivity.java  AdminHabitacionDetallesActivity.java  AdminHabitacionesActivity.java  AdminMontoCobrar.java  AdminNuevaHabitacionActivity.java  AdminNuevoServicioActivity.java  AdminReportes.java  AdminServiciosActivity.java  AdminServiciosDetallesActivity.java  AdminTaxistaDetalles.java  AdminTaxistas.java  AdminVentasServicio.java  AdminVentasUsuario.java  ChatAdapter.java  ChatDetalladoUser.java  ChatFragment.java  ChatHotelAdapter.java  ChatItem.java  ChatListManager.java  ChatUser.java  ChatbotManager.java  ChatbotOption.java  CheckOutUser.java  Checkout.java  CheckoutAdapter.java  ClienteActivity.java  CloudinaryManager.java  ConfirmationActivity.java  CuentaFragment.java  DetalleHabitacionUser.java  DetalleReservaActivo.java  EditAccountUser.java  (+99 more)
Proyecto/app/src/main/java/com/example/hotroid/authentication/: LoginActivity.java  RegistroActivity1.java  RegistroActivity2.java  SelectorDeRolActivity.java
Proyecto/app/src/main/java/com/example/hotroid/bean/: Admin.java  AdminActivity.java  ChatBotResponse.java  ChatHotelItem.java  ChatMessage.java  ChatSession.java  CheckoutFirebase.java  Cliente.java  Evento.java  Hotel.java  Notificacion.java  Persona.java  Reserva.java  ReservaConHotel.java  Room.java  RoomGroupOption.java  Servicios.java  TarjetaCredito.java  TaxiAlertasBeans.java  TaxiFinBeans.java  TaxiItem.java  Taxista.java  Valoracion.java  VentaClienteConsolidado.java  VentaServicio.java  VentaServicioConsolidado.java
Proyecto/app/src/main/java/com/example/hotroid/chatbot/: ChatBotManager.java  HotelChatBot.java
Proyecto/app/src/main/java/com/example/hotroid/repository/: ReservaRepository.java
Proyecto/app/src/main/res/color/: color_selector.xml  switch_thumb_color.xml  switch_track_color.xml
Proyecto/app/src/main/res/drawable/: bg_spinner_item.xml  border_black.xml  border_bottom.xml  border_circle.xml  border_image_placeholder.xml  circle_amber.xml  circle_background.xml  circle_badge_background.xml  circle_green.xml  circle_red.xml  circle_unread.xml  circular_border.xml  comentario_alt.xml  dialog_background.xml  edittext_background.xml  edittext_rounded_border.xml  google_button_background.xml  gradient_background.xml  gradient_overlay.xml  habitacion_deluxe.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_bathroom.xml  ic_bot_avatar.xml  ic_event.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_google.xml  ic_gym.xml  ic_hotel.xml  ic_hotel_error.xml  ic_hotel_notification.xml  ic_hotel_placeholder.xml  ic_hotroid_icon.xml  ic_info_outline.xml  ic_jacuzzi.xml  ic_launcher_hotroid_background.xml  ic_launcher_hotroid_foreground.xml  ic_letter.xml  ic_location.xml  (+43 more)
Proyecto/app/src/main/res/layout/: activity_admin.xml  activity_admin_cuenta.xml  activity_confirmation.xml  activity_main.xml  activity_registro1.xml  activity_registro2.xml  activity_selector_de_rol.xml  activity_taxi.xml  activity_ubicacion.xml  admin_checkout.xml  admin_checkout_completado.xml  admin_checkout_detalles.xml  admin_editar_habitacion.xml  admin_editar_servicio.xml  admin_fotos.xml  admin_habitacion_detalles.xml  admin_habitaciones.xml  admin_main.xml  admin_monto_cobrar.xml  admin_nueva_habitacion.xml  admin_nuevo_servicio.xml  admin_reportes.xml  admin_servicios.xml  admin_servicios_detalles.xml  admin_taxista_detalles.xml  admin_taxistas.xml  admin_ventas_servicio.xml  admin_ventas_usuario.xml  bottom_sheet_room_options.xml  cliente_main.xml  dialog_active_trip.xml  dialog_check_in.xml  dialogo_habitaciones.xml  dialogo_habitaciones_adultos_ninios.xml  dialogo_personas_habitaciones.xml  fragment_paso1_reservacion.xml  fragment_paso2_reservacion.xml  fragment_paso3_reservacion.xml  item_admin_card.xml  item_chat.xml  (+101 more)
Proyecto/app/src/main/res/menu/: bottom_menu_user.xml  bottom_taxista.xml  menu_admin.xml  menu_bottom_act.xml  menu_super.xml
Proyecto/app/src/main/res/mipmap-anydpi-v26/: hotel_avatar.xml  ic_hotroid2.xml  ic_hotroid_round.xml  ic_launcher_hotroid.xml  ic_logo_louncher_round.xml
Proyecto/app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_louncher_background.xml  strings.xml  styles.xml  themes.xml
Proyecto/app/src/main/res/values-night/: themes.xml
Proyecto/app/src/main/res/values-v31/: themes.xml
Proyecto/app/src/main/res/xml/: file_paths.xml
Proyecto/app/src/test/java/com/example/hotroid/: ExampleUnitTest.java
Proyecto/gradle/wrapper/: gradle-wrapper.properties
