<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotroid Taxi"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/role_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btnCliente"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnTaxista"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Taxista"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_marginBottom="12dp"
            android:onClick="irAAdmin"/>

        <Button
            android:id="@+id/btnSuperAdmin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SuperAdmin"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <!-- Barra inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_bottom_act"
        app:labelVisibilityMode="labeled" />

</androidx.constraintlayout.widget.ConstraintLayout>
