<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitulo"
        android:text="Selecciona un rol"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnIrCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Cliente"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnIrAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Administrador"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnIrTaxista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Taxista"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnIrSuperadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Superadmin" />

</LinearLayout>
