<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceso de reserva - Pago"
            android:textStyle="bold"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nº de tarjeta">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese CVV"
            android:inputType="numberPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Reservar" />
    </LinearLayout>
</androidx.cardview.widget.CardView>