<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    app:cardElevation="6dp"
    app:background="?attr/colorSurfaceVariant"
    app:cardCornerRadius="8dp">
    <!--app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgAdjunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/qr_code_2_24" />

        <TextView
            android:id="@+id/tvMensajeResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen del mensaje..."
            android:textSize="12sp"
            android:layout_weight="3"
            android:layout_gravity="start|center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
