<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="10"
    android:clickable="true"
    android:focusable="true"
    android:background="#D4EDDA"
    android:layout_marginBottom="4dp"> <TextView
    android:id="@+id/tvFechaItem"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:text="DD/MM/YYYY"
    android:textSize="14sp"
    android:gravity="start"
    android:textColor="@android:color/black"
    android:paddingStart="16dp"/> <TextView
    android:id="@+id/tvEventoItem"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:text="Descripción del evento en el hotel {Nombre del Hotel}"
    android:textSize="14sp"
    android:gravity="start"
    android:textColor="@android:color/black"
    android:paddingEnd="16dp"/> </LinearLayout>