<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

    <!-- Contenedor para Nombre, Origen y Destino -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"> <!-- Añadido margen inferior para separar del tiempo -->

        <TextView
            android:id="@+id/tvNombreNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            tools:text="Nombre y Apellido del Cliente" />

        <TextView
            android:id="@+id/tvLugarNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginBottom="2dp"
            tools:text="Origen: Nombre del Hotel" />

        <TextView
            android:id="@+id/tvLugarNoti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verdejade"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:text="Destino: Nombre del Aeropuerto" />
    </LinearLayout>

    <!-- TextView para el tiempo, ahora debajo y alineado a la derecha -->
    <TextView
        android:id="@+id/tvTiempoNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
    android:textSize="14sp"
    android:textColor="#777777"
    tools:text="Hace 5 min" />

</LinearLayout>
    </androidx.cardview.widget.CardView>