<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/verde_jade_claro"
    android:layout_marginBottom="6dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNombreNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Nombre del Cliente" /> <TextView
        android:id="@+id/tvLugarNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Origen: Lugar de partida" /> <TextView
        android:id="@+id/tvLugarNoti2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/verdejade"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="Destino: Lugar de llegada" /> </LinearLayout>

    <TextView
        android:id="@+id/tvTiempoNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Hace 5 min" /> </LinearLayout>