<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagenTaxista"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/taxipic1"
            android:scaleType="centerCrop"
            android:background="@drawable/border_circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreTaxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alejandro Gomez"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/estadoTaxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
