<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleHabitacionUser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cliente1"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <!--app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Habitación Estándar"
            app:titleTextColor="@android:color/white"
            app:titleCentered="true"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Icono personalizado -->
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@android:color/white"
                    android:contentDescription="Volver" />

                <!-- Título centrado -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Habitación Estándar"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ViewPager2 de imágenes -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImagenes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />

            <!-- Indicador de puntos -->
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicadorImagenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />


            <!-- Título -->
            <TextView
                android:id="@+id/tvNombreHabitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitación Estandar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@color/cliente2" />

            <!-- Servicios -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServicio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/single_bed_24"
                    android:drawableTint="@android:color/black"
                    android:fillColor="?android:attr/textColorPrimary"
                    android:text="Cama y armario"
                    android:lineSpacingExtra="4dp"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_tv"
                    android:drawablePadding="8dp"
                    android:text="TV pantalla plana"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvServicio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_bathroom"
                    android:text="Baño privado, ducha, papel higiénico, toalla, secador, jabón"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:id="@+id/tvServicio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:text="Teléfono"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvServicio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_wifi"
                    android:text="WiFi gratuito"
                    android:drawablePadding="8dp"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio por 3 noches"
                android:textStyle="normal"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp" />

            <!-- Precio -->
            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 1200"
                android:textStyle="bold"
                android:textColor="@color/cliente2"
                android:textSize="18sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp" />

            <!-- Selector de habitaciones y personas -->
            <LinearLayout
                android:id="@+id/roomGuestsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/outlined_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/bedroom_child_24"
                    app:tint="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Habitaciones"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/roomGuestsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 habitación"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botón reservar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReservar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Reservar ahora"
                android:layout_marginTop="8dp"
                android:backgroundTint="#009688"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout >