plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Keep for Firebase
}

android {
    namespace 'com.example.hotroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hotroid"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Use Java 11 consistently
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core & UI Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    // implementation 'androidx.appcompat:appcompat:1.6.1' // Duplicate, commented out
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'

    // Material Design (Consolidated to one latest stable version)
    implementation 'com.google.android.material:material:1.11.0'
    // implementation 'com.google.android.material:material:1.9.0' // Duplicate, commented out

    // CameraX (Consolidated to one set of the latest stable versions)
    // IMPORTANT: Keep these three together for CameraX functionality
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    //implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.3.3' // Includes PreviewView
    // def camerax_version = "1.3.0-beta03" // Conflicting version, commented out
    // implementation "androidx.camera:camera-core:${camerax_version}" // Conflicting, commented out
    // implementation "androidx.camera:camera-camera2:${camerax_version}" // Conflicting, commented out
    // implementation "androidx.camera:camera-lifecycle:${camerax_version}" // Conflicting, commented out
    // implementation "androidx.camera:camera-view:${camerax_version}" // Conflicting, commented out

    // CameraX (Consolidated to one set of the latest stable versions)
    implementation 'androidx.camera:camera-core:1.3.3' // <--- Add this line

    // ML Kit Barcode Scanning (for QR code detection)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Google Maps & Location Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Firebase (Using BOM for consistent versions)
    implementation platform('com.google.firebase:firebase-bom:33.15.0') // Use the latest BOM
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2' // Firebase UI for Auth

    // Image Loading Libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // For circular images

    // Other specific libraries you had

    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.itextpdf:itextg:5.5.10' // For PDF generation
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // If you're using this for a dedicated QR scanner UI
    implementation 'com.google.zxing:core:3.5.3' // Primary ZXing core for generic QR operations (often pulled by zxing-android-embedded)
    // implementation 'com.google.zxing:core:3.4.1' // Duplicate, commented out
    // implementation 'com.google.zxing:core:3.5.1' // Duplicate, commented out
    implementation 'me.relex:circleindicator:2.1.6' // For view pagers/carrusels

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dependencias para PDF (iText 7 para Groovy)
    // Dependencia para anotaciones
    implementation 'androidx.annotation:annotation:1.7.1'
    // Si persisten problemas, añade también:
    implementation 'com.itextpdf:layout:7.2.5'
    implementation 'com.itextpdf:kernel:7.2.5'
}