plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hotroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hotroid"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'com.google.zxing:core:3.5.3' //dependencias para el uso de qr
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' //dependencias para el uso de qr
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.zxing:core:3.4.1'

}
dependencies {
    // Otras dependencias...
    implementation 'de.hdodenhof:circleimageview:3.1.0'  // Usa la versión más reciente
}