plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hotroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hotroid"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'com.google.zxing:core:3.5.3' //dependencias para el uso de qr
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' //dependencias para el uso de qr
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
//para la rotacion de un carrusel
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'  // Usa la versión más reciente
    implementation 'com.google.android.material:material:1.9.0'
    def camerax_version = "1.3.0-beta03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-firestore'

}



/*
// CameraX
def camerax_version = "1.3.0-beta03"
implementati-   +   on "androidx.camera:camera-core:${camerax_version}"
implementation "androidx.camera:camera-camera2:${camerax_version}"
implementation "androidx.camera:camera-lifecycle:${camerax_version}"
implementation "androidx.camera:camera-view:${camerax_version}"

// ZXing para escanear códigos QR (opcional si quieres implementar el escaneo)
implementation 'com.google.zxing:core:3.5.1'*/
