<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wifi"
        android:icon="@drawable/baseline_house_24"
        android:title="Inicio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location"
        android:icon="@drawable/baseline_location"
        android:title="Ubicación"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notify"
        android:icon="@drawable/viaje"
        android:title="Viajes"
        app:showAsAction="ifRoom" />

</menu>